spark.master                           spark://spark-iceberg:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events
spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.catalogImplementation        in-memory
spark.sql.catalog.data                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.data.warehouse       s3a://lakehouse/data
spark.sql.catalog.data.s3.endpoint     http://minio-principal:9000
spark.sql.catalog.data.io-impl         org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.data.catalog-impl    org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.data.uri             jdbc:postgresql://pg-catalog:5432/iceberg
spark.sql.catalog.data.jdbc.user       iceberg
spark.sql.catalog.data.jdbc.password   iceberg
spark.sql.defaultCatalog               data


spark.hadoop.fs.s3a.impl                org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key           admin
spark.hadoop.fs.s3a.secret.key           admin123
spark.hadoop.fs.s3a.endpoint             http://minio-principal:9000
spark.hadoop.fs.s3a.path.style.access    true
spark.hadoop.fs.s3a.connection.ssl.enabled false